# Database connection (PostgreSQL port 5432)
DATABASE_URL="postgres://neondb_owner:npg_oMD6QV7Pgatm@ep-super-leaf-a44apuj1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# DATABSE_URL="postgres://neondb_owner:npg_oMD6QV7Pgatm@ep-super-leaf-a44apuj1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Express server port (3000)
PORT=3000
NODE_ENV=development